{
  "name": "minute-calculator",
  "version": "1.0.0",
  "description": "> A library to convert time strings into integers",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.18.0"
  },
  "author": "Ed Williams",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwilliams/minute-calculator"
  }
}
